/* 
=====================
FONTS
=====================
*/
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Grand+Hotel&display=swap');

/* 
=====================
Css-File
=====================
*/
@import "./about.css";
@import "./skills.css";
@import "./products.css";
@import "./services.css";

/* 
=====================
VARIABLES- GLOBAL
=====================
*/
:root {
    --clr-primary:#239B56;
    --clr-primary-light:#58D68D;
    --clr-grey-1:#102a42;
    --clr-grey-5:#617d98;
    --clr-grey-10:#f1f5f8;
    --clr-white:#fff;
    --clr-black:#222;
    --ff-primary:"Catamaran", "sans-serif";
    --ff-secondary:"Grand Hotel", "cursive";
    --transition:all 0.3s linear;
    --spacing:0.25rem;
    --line-height:1.5;
    --radius:0.5rem;
}
/* 
=====================
Styles- GLOBAL
=====================
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
    font-weight: 400;
    background: var(--clr-white);
    color:var(--clr-grey-1);
    line-height: var(--line-height);
    font-size: 0.875rem;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
}

h1,h2,h3,h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.875rem;
}

p{
    margin-bottom: 1.25rem;
}

@media screen and (min-width:800px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 2rem;
    }
    h4, body{
        font-size: 1rem;
    }
    h1,h2,h3,h4 {
        line-height: 1 ;
    }
}

.btn {
    text-transform: uppercase;
    background: var(--clr-primary);
    color: var(--clr-white);
    display: inline-block;
    padding: 0.375rem .75rem;
    letter-spacing: var(--spacing);
    font-weight: 700;
    font-size: .875rem;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.btn:hover{
    color: var(--clr-primary);
    background: var(--clr-primary-light);
    box-shadow: 0 1px 3px rgba(0,0,0,0.9);
}

.clearfix::after,
.clearfix::before {
    content: "" ;
    clear: both;
    display: table;
}

.section-title h3{
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
}
.section-title {
    margin-bottom: 2rem;
}

.section-center {
    padding: 4rem 0;
    width: 85vw;
    max-width: 1170px;
    margin: 0 auto;
}

@media screen and (min-width:992px){
    .section-center {
        width: 95vw;
        padding: 4rem 1rem;
    }
}
/* 
=====================
HEADERS
=====================
*/

.header {
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6)), url("../assets/images/backgrounds/main-bcg.jpg") center/cover no-repeat fixed;
    position: relative;
}

.banner {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.banner h2 {
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
}

.banner h1 {
    text-transform: uppercase;
    color: var(--clr-white);
    font-size: 2.5rem;
    margin-top: 1.25rem;
    margin-bottom: 2rem;
}
.sub-heading {
    text-transform: capitalize;
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
}

.mid-sub-heading {
    font-size: 2rem;
    text-transform: lowercase;
}

.banner-btn {
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: .25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
}

.content-divider {
    height: 0.5rem;
    background: linear-gradient(to left, var(--clr-primary),#e9b949,var(--clr-primary));
}

/* 
=====================
SKILLS
=====================
*/
.skills {
    background: var(--clr-grey-10);
}

.skill {
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
    overflow: hidden;
}

.skill-icon {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    transition: var(--transition);
    display: inline-block;
    color: var(--clr-primary);
}

.skill-title {
    transition: var(--transition);
}

.skill-text {
    color: var(--clr-grey-5);
    max-width: 17rem;
    margin: 0 auto;
    transition: var(--transition);
}

.icon-heart {
    color: red;
    font-size: 0.9rem;
}

.skill-flag {
    display: inline-block;
    position: relative;
}

.icon-flag {
    width: 17px;
    position: absolute;
    transform: translate(0, -80%);
}

.skill:hover {
    background: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
    transform: translateY(-7px);
}

.skill:hover .skill-title {
    transform: scale(1.1);
}

.skill:hover .skill-text{
    transform: translateY(5px);
}

@media screen and (min-width:576px) {
    .skill {
        float: left;
        width: 50%;
    }
}
@media screen and (min-width:1200px) {
    .skill {
        float: left;
        width: 25%;
    }
}

/* 
=====================
ABOUT
=====================
*/

.about-img, .about-info {
    padding: 2rem 0;
}

.about-picture-container {
    background: var(--clr-primary);
    border: 0.5rem solid var(--clr-primary);
    max-width: 30rem;
    overflow: hidden;
}

.about-picture {
    transition: var(--transition);
}

.about-picture-container:hover .about-picture {
    opacity: 0.5;
    transform: scale(1.2);
}

.about-text {
    color: var(--clr-grey-5);
    max-width: 30rem;
}

@media screen and (min-width:992px) {
    .about-img,.about-info {
        float: left;
        width: 50%;
    }
 
    .about-info {
        padding-left: 2rem;
    }
    
}

/* 
=====================
PRODUCTS
=====================
*/

.products {
    background: var(--clr-grey-10);
}

.products article {
    padding: 2rem 0;
}

.product-text {
    color: var(--clr-grey-5);
    max-width: 30rem;
}

.product-container {
    margin-bottom: 2rem;
    transition: var(--transition);
}


.product-container:hover {
    transform: translateY(-5px);
}

.product-picture-container {
    background:url("../assets/images/Products/black-ginger-ing.webp") center/cover;
    border-radius: var(--radius);
    transition: var(--transition);
}
.custom-tea {
    background:url("../assets/images/Products/mango\ mint\ ing.webp") center/cover;
}

.product-img{
    background: var(--clr-primary);
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}

.product-img:hover {
    opacity: 0;
}

.product-price {
    color: var(--clr-primary);
}

@media screen and (min-width:564px) {
    .product-container {
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}

@media screen and (min-width:798px) {
    .product-container {
        width: 33.3%;
    }
}

@media screen and (min-width:992px) {
    .product-container {
        width: 25%;
    }
}

@media screen and (min-width:1200px) {
    .product-info {
        float: left;
        width: 33%;
        margin-right:1rem;
    }
    .product-inventory {
        float: left;
        width: 65%;
    }
    
    .product-container {
        margin-bottom: 0;
        padding: 0 0.5rem;
        padding-top: 5.5rem;
    }
   .product-title {
        font-size: .8rem;
   }
}

/* 
=====================
SERVICES
=====================
*/

.services-title {
    margin-top: 4rem;
    margin-bottom: -4rem;
    text-align: center;
}

.service-card {
    margin: 2rem 0;
    background: var(--clr-grey-10);
    border-radius: var(--radius);
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);    
}

.service-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transform: scale(1.02);
}

.service-img {
    height: 17rem;
    object-fit: cover;
    border-top-right-radius: var(--radius);
    border-top-left-radius: var(--radius);
}

.service-info {
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
    color: var(--clr-grey-5);
    max-width: 22rem;
    margin: 0 auto;
}

.service-btn {
    font-size: 0.75rem;
    font-weight: 400;
    padding: 0.375rem 0.5rem;
    margin-top: 1.2rem;
    border-radius:var(--radius) ;
    text-transform: capitalize;
}

@media screen and (min-width:656px) {
    .service-card {
        float: left;
        width: 45%;
        margin-right: 5%;
    }
    .service-info p {
        max-height: 5.5rem ;
        overflow: hidden;
    }
    
}

@media screen and (min-width:968px) {
    .service-card {
        width: 30%;
        margin-right: 3.333%;
    }
   
}

@media screen and (min-width:1200px) {
    .service-card {
        width: 23%;
        margin-right: 2%;
    }
}

.service-img-container {
    position: relative;
}

.service-icon {
    position: absolute;
    left:50%;
    bottom: 0;
    font-size: 2rem;
    color: var(--clr-primary);
    background: var(--clr-primary-light);
    padding: 0.35rem 0.5rem;
    border-radius: 50%;
    border: 0.375rem solid var(--clr-grey-10);
    transform:translate(-50%,50%) ;
}



