
.services-title {
    margin-top: 4rem;
    margin-bottom: -4rem;
    text-align: center;
}

.service-card {
    margin: 2rem 0;
    background: var(--clr-grey-10);
    border-radius: var(--radius);
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);    
}

.service-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transform: scale(1.02);
}

.service-img {
    height: 17rem;
    object-fit: cover;
    border-top-right-radius: var(--radius);
    border-top-left-radius: var(--radius);
}

.service-info {
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
    color: var(--clr-grey-5);
    max-width: 22rem;
    margin: 0 auto;
}

.service-btn {
    font-size: 0.75rem;
    font-weight: 400;
    padding: 0.375rem 0.5rem;
    margin-top: 1.2rem;
    border-radius:var(--radius) ;
    text-transform: capitalize;
}

@media screen and (min-width:656px) {
    .service-card {
        float: left;
        width: 45%;
        margin-right: 5%;
    }
    .service-info p {
        max-height: 5.5rem ;
        overflow: hidden;
    }
    
}

@media screen and (min-width:968px) {
    .service-card {
        width: 30%;
        margin-right: 3.333%;
    }
   
}

@media screen and (min-width:1200px) {
    .service-card {
        width: 23%;
        margin-right: 2%;
    }
}

.service-img-container {
    position: relative;
}

.service-icon {
    position: absolute;
    left:50%;
    bottom: 0;
    font-size: 2rem;
    color: var(--clr-primary);
    background: var(--clr-primary-light);
    padding: 0.35rem 0.5rem;
    border-radius: 50%;
    border: 0.375rem solid var(--clr-grey-10);
    transform:translate(-50%,50%) ;
}